<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullContainer"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_dim"
            android:text="@string/no_products_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_products_error"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_box" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        style="@style/FloatingBtnStyle" />

</RelativeLayout>